# iWebAssembly

./: iWebAssembly.sln  package.json
WebAssemblyLibrary/: Helper.cs  SocketHub.cs  Startup.cs  WebAssembly.cs
iWebAssembly/: App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  iWebAssembly.csproj  package-lock.json  package.json
iWebAssembly/wwwroot/: index.html
iWebAssembly/wwwroot/js/: sockethub.js
